# simplified-faculty-microservices

./: README.md  docker-compose.yml  queries.txt
graphqlaggregator/: Dockerfile  pom.xml
graphqlaggregator/src/main/java/com/dk/faculty/graphqlaggregator/api/: Application.java
graphqlaggregator/src/main/java/com/dk/faculty/graphqlaggregator/beans/: PlaceBean.java  SubjectBean.java  UserBean.java
graphqlaggregator/src/main/java/com/dk/faculty/graphqlaggregator/entities/: Error.java  Place.java  PlaceType.java  Professor.java  Student.java  Subject.java  User.java
graphqlaggregator/src/main/java/com/dk/faculty/graphqlaggregator/graphql/: PlaceResolvers.java  SubjectResolvers.java  UsersResolvers.java
graphqlaggregator/src/main/resources/: config.yml
places/: Dockerfile  pom.xml
places/src/main/java/com/dk/faculty/places/api/v1/: PlacesApplication.java
places/src/main/java/com/dk/faculty/places/api/v1/exceptionmappers/: BadRequestExceptionMapper.java  NotFoundExceptionMapper.java  RuntimeExceptionMapper.java
places/src/main/java/com/dk/faculty/places/api/v1/resources/: PlaceResource.java
places/src/main/java/com/dk/faculty/places/entities/: Error.java  Place.java  PlaceType.java
places/src/main/java/com/dk/faculty/places/services/beans/: PlaceBean.java
places/src/main/resources/: config.yaml
subjects/: Dockerfile  pom.xml
subjects/src/main/java/com/dk/faculty/subjects/api/v1/: SubjectsApplication.java
subjects/src/main/java/com/dk/faculty/subjects/api/v1/exceptionmappers/: BadRequestExceptionMapper.java  NotFoundExceptionMapper.java  RuntimeExceptionMapper.java
subjects/src/main/java/com/dk/faculty/subjects/api/v1/resources/: SubjectResource.java
subjects/src/main/java/com/dk/faculty/subjects/entities/: Error.java  Subject.java
subjects/src/main/java/com/dk/faculty/subjects/services/beans/: SubjectBean.java
subjects/src/main/resources/: config.yaml
users/: .gitignore  Dockerfile  pom.xml
users/src/main/java/com/dk/faculty/users/api/v1/: UsersApplication.java
users/src/main/java/com/dk/faculty/users/api/v1/exceptionmappers/: BadRequestExceptionMapper.java  NotFoundExceptionMapper.java  RuntimeExceptionMapper.java
users/src/main/java/com/dk/faculty/users/api/v1/resources/: ProfessorResource.java  StudentResource.java  StudentSubjectsResource.java  SubjectStudentsResource.java
users/src/main/java/com/dk/faculty/users/entities/: Error.java  Professor.java  Student.java  Subject.java  User.java
users/src/main/java/com/dk/faculty/users/services/beans/: ProfessorBean.java  StudentBean.java
users/src/main/resources/: config.yaml
